<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS specificity & senmatic HTML</title>
    <style>
        #id-level{
            color:palevioletred;
            position: relative;
        }
        .class-level{
            color:coral
        }
        p{
            color:aquamarine 
        }
       .box{
        background-color: purple;
        width: 400px;
        height: 400px;
        padding: 16px;

       }
       .child{
        box-sizing: border-box;
        width:100%;
        background-color: beige;
       }
       p::after{
        content: "🤣";
        color: brown;
        
       }
       p::before{
        content: "🤣";
        color: brown;
        
       }
       input::placeholder{
        color: blue;
       }
        
    </style>
</head>
<body>
    <p style="color: indigo;"    class="class-level" id="id-level">this is a para for testing specificity </p>
    <input type="text" placeholder="this is a placeholder ">
    <div class="box">
        <div class="box child">

        </div>
    </div>
</body>
</html>